# TP-5

./: pom.xml
src/main/java/ru/bmstu/: App.java
src/main/java/ru/bmstu/aspect/: RoleCheckAspect.java
src/main/java/ru/bmstu/config/: AppConfig.java  AppInit.java  OpenApiConfig.java  WebConfig.java
src/main/java/ru/bmstu/controllers/: GlobalExceptionHandler.java  StatusController.java  StudentController.java
src/main/java/ru/bmstu/model/: Student.java  UserRole.java
src/main/java/ru/bmstu/repository/: JournalService.java  StudentRepository.java
src/main/java/ru/bmstu/repository/impl/: JournalServiceImpl.java  StudentRepositoryCsvImpl.java
src/main/java/ru/bmstu/service/: JournalService.java  RoleSelector.java  StudentService.java
src/main/java/ru/bmstu/service/impl/: JournalServiceImpl.java  StudentServiceImpl.java
src/main/java/ru/bmstu/utils/: InputHandler.java  Menu.java
src/main/resources/: students.csv
src/test/java/ru/bmstu/service/: StudentServiceImplTest.java
